\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Théorème de Hahn-Banach dans un Espace Vectoriel Normé}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Préliminaires}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Théorème de Hahn-Banach: forme analytique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Démonstration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espaces vectoriels topologiques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conitnuité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologie produit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Définition des Espaces Vectoriels Topologiques (EV-Top)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemples d'Espaces Vectoriels Normés (EVN)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Voisinages d'un Point}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propriétés des voisinages de 0 dans un espace vectoriel topologique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Espaces Vectoriels Topologiques Séparés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Propriétés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Exemples}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Adhérence d'un Sous-Espace Vectoriel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Structure du Quotient}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Définition de l'Espace Quotient}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Propriétés des Espaces Quotients}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Exemple d'Espace Quotient (Tore)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorème de Hahn-Banach dans le cas d'un EV-Top}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enoncé}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programme en SDL2 et C++ pour tracer des polygones convexes et la droite séparatrice}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Dixmier}
\abx@aux@segm{0}{0}{Dixmier}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonctionnalités du programme}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{73F33C8AB9547557AA4330C6EE2DE99C}
\abx@aux@defaultrefcontext{0}{Dixmier}{nty/global//global/global}
\gdef \@abspage@last{15}
