[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[172] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'Final.bcf'
[363] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[384] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[533] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[536] bbl.pm:660> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[537] bbl.pm:763> INFO - Output to Final.bbl
