% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dixmier}{article}{}
      \name{author}{1}{}{%
        {{hash=374c3193c6d587f70b3d15511713463d}{%
           family={Dixmier},
           familyi={D\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{374c3193c6d587f70b3d15511713463d}
      \strng{fullhash}{374c3193c6d587f70b3d15511713463d}
      \strng{bibnamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authorbibnamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authornamehash}{374c3193c6d587f70b3d15511713463d}
      \strng{authorfullhash}{374c3193c6d587f70b3d15511713463d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{General Topology [Dixmier, J]}
    \endentry
  \enddatalist
\endrefsection
\endinput

